<!DOCTYPE html>
<html>
<head>
    <title>Владислав Пономарев - Веб разработчик</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#FFFFFF"/>
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>
        body {
            text-align: center;
            padding: 2rem;
            width: calc(100vw - 4rem);
            height: auto;
        }

        a {
            color: inherit;
            text-decoration-style: dotted;
            -webkit-text-decoration-style: dotted;
        }

        a:hover {
            text-decoration-style: solid;
            -webkit-text-decoration-style: solid;
        }

        a:visited {
            color: #999;
        }

        body figure {
            max-width: 100%;
        }

        body figure img {
            max-height: 50vh;
            max-width: 100%;
        }

        body p {
            font-size: 1.2rem;
        }

        nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        nav > * {
            margin: 0 1rem;
        }

        nav > a {
            font-size: 1.4rem;
        }

        section {
            padding: 2rem 0;
        }

        @media (max-width: 678px) {
            body figure img {
                max-height: none;
            }
        }
    </style>
</head>
<body>
<h1>Хотите Сайт?</h1>
<h2>Или может быть, что-то кроме сайта?)</h2>
<p>Если у вас есть безумная идея, или вы хотите что-то по истине уникальное, то вы нашли подходящего человека!</p>
<nav>
    <a href="https://github.com/PonomareVlad">GitHub</a>
</nav>
<figure><img src="/assets/img/Salem.jpg">
    <figcaption>Иногда, со стороны я выгляжу вот так</figcaption>
</figure>
<p>Все потому, что я получаю колоссальное удавольствие в процессе создания крутых инновационных проектов!</p>
<section>
    <h3>Свяжитесь со мной</h3>
    <p>Любым удобным способом, если хотите чтобы ваш проект делали с таким же выражением лица)</p>
    <nav>
        <a href="https://t.me/PonomareVlad">Telegram</a>
        <a href="https://www.facebook.com/PonomareVlad">FaceBook</a>
        <a href="https://moikrug.ru/system-core">Мой Круг</a>
        <a href="https://vk.com/ponomarevlad">ВКонтакте</a>
    </nav>
</section>
</body>
</html>