<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Владислав Пономарев</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
          name="viewport">
    <base href="/">
    <link href="assets/img/icon.png" rel="icon" type="image/png"/>
    <link href="assets/img/icon.png" rel="apple-touch-icon">
    <meta content="#47378E" name="theme-color">
    <meta content="telephone=no" name="format-detection">
    <meta content="Владислав Пономарев - Разработчик Веб-приложений" name="description">
    <meta content="profile" property="og:type">
    <meta content="Владислав Пономарев" property="og:title">
    <meta content="Владислав Пономарев - Разработчик Веб-приложений" property="og:description">
    <meta content="Владислав" property="profile:first_name">
    <meta content="Пономарев" property="profile:last_name">
    <meta content="https://PonomareVlad.ru" property="og:url">
    <meta content="https://PonomareVlad.ru/assets/img/poster.png" property="og:image">
    <link href="https://PonomareVlad.ru/" rel="canonical"/>
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        * {
            box-sizing: border-box;
            touch-action: manipulation;
        }

        :root {
            --text-color: white;
            --padding: 20px;

            display: flex;

            color: var(--text-color);
            font-family: "SF Pro Text", -apple-system, sans-serif;

            /*overflow: hidden;*/

            background-color: rgb(71, 55, 142);
            background-image: url("assets/img/background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            background-attachment: fixed;

            height: 100vh;
        }

        body {
            padding: var(--padding);

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 100%;
            width: 100%;
            max-width: 600px;

            margin: auto;
        }

        a {
            color: inherit;
            text-decoration: unset;
        }

        header {
            --size: 60px;

            display: flex;
            height: var(--size);
            min-height: var(--size);
            margin: 0 -10px;
        }

        header figure {
            all: unset;
            margin-right: 10px;
        }

        .avatar {
            font-size: var(--size);
            line-height: var(--size);
            text-align: center;

            background-image: url("assets/img/icon.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

            height: var(--size);
            width: var(--size);
        }

        .profile {
            display: flex;
            flex-direction: column;
        }

        .profile .title {
            font-size: 20px;
            font-weight: normal;
            margin: unset;
        }

        .profile .caption {
            font-size: 14px;
            font-weight: 300;
            margin: unset;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;

            height: 100%;

            margin: var(--padding) 0;
        }

        main .menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            height: 100%;
        }

        main .menu a {
            font-size: 38px;
            font-weight: 900;
            line-height: 1em;
        }

        main .menu a:after {
            display: block;
            font-size: 24px;
            margin-top: 5px;
        }

        a.works-link:after {
            content: '🛠 🧪 🏗 👶🏻 🖥 🖼 🖱';
        }

        a.projects-link:after {
            content: '🛰 🚀 🌐 🦈 📢';
        }

        footer {
            --size: 40px;

            height: var(--size);
            min-height: var(--size);
        }

        nav.icons {
            display: flex;
            justify-content: space-between;
        }

        .icons .github {
            background-image: url("assets/img/github.svg");
        }

        .icons .twitter {
            background-image: url("assets/img/twitter.svg");
        }

        .icons .facebook {
            background-image: url("assets/img/facebook.svg");
        }

        .icons .linkedin {
            background-image: url("assets/img/linkedin.svg");
        }

        .icons .telegram {
            background-image: url("assets/img/telegram.svg");
        }

        footer a {
            display: inline-block;

            width: var(--size);
            height: var(--size);

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        @media (max-height: 280px), (max-width: 520px) and (max-height: 400px) {
            body {
                height: initial;
            }
        }

        @media (min-width: 370px) {
            .profile {
                text-align: left;

            }

            .profile .title {
                font-size: 26px;
            }

            .profile .caption {
                font-size: 18px;
                font-weight: 200;
            }

        }

        @media (orientation: landscape) and (max-height: 500px) {
            main .menu a:after {
                display: inline-block;
                margin-left: var(--padding);
            }
        }

        @media (min-height: 800px) {
            body {
                max-height: 800px;
            }
        }

        @media (min-width: 768px) {
            body {
                align-items: center;
                text-align: center;
            }

            nav.icons {
                min-width: calc(var(--size) * 5 * 2);
            }
        }

        @media (min-height: 580px) {
            main .menu {
                height: 400px;
            }
        }
    </style>
</head>
<body>
<header>
    <figure>
        <figcaption class="avatar"></figcaption>
    </figure>
    <div class="profile">
        <h1 class="title">Владислав Пономарев<br><span class="caption">Разработчик Веб-приложений</span></h1>
    </div>
</header>
<main>
    <nav class="menu">
        <a class="" href="https://career.habr.com/ponomarevlad">Резюме</a>
        <a class="" href="https://freelance.habr.com/freelancers/PonomarevStudio">Портфолио</a>
        <a href="mailto:work@ponomarevlad.ru">Оставить заявку</a>
    </nav>
</main>
<footer>
    <nav class="icons">
        <a class="github" href="https://github.com/PonomareVlad" title="GitHub"></a>
        <a class="twitter" href="https://twitter.com/PonomareVlad" title="Twitter"></a>
        <a class="facebook" href="https://www.facebook.com/PonomareVlad" title="FaceBook"></a>
        <a class="linkedin" href="https://www.linkedin.com/in/ponomarevlad" title="LinkedIn"></a>
        <a class="telegram" href="tg://resolve?domain=PonomareVlad" title="Telegram"></a>
    </nav>
</footer>
</body>
</html>
